<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tela2Activity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="340dp"
        android:layout_height="474dp"
        app:srcCompat="@drawable/igti"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="128dp"
        tools:ignore="MissingConstraints" />
</android.support.constraint.ConstraintLayout>